* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  
  html {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
  }
  
  body {
    background-color: #777;
    height: 100%;
  }
  
  #main {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 0 auto;
    height: 100%;
    max-width: 1440px;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    background-color: #ccc;
    height: 4rem;
    flex-shrink: 0;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
  }
  
  nav h1 {
    flex-grow: 1;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  
  #map-wrapper {
    flex-grow: 2;
    flex-shrink: 0;
    background-color: #aae;
  }
  
  #chart-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    background-color: #eee;
  }

  #map {
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  
  #chart-types {
    flex-grow: 1;
    background-color: #7ae;
  }
  
  #chart {
    flex-grow: 2;
    display: flex;
    justify-content: center;
  }

  #chart-content {
    flex-grow: 1;
    max-width: 400px;
  }

  .legend {
    padding: 6px 8px;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    line-height: 24px;
    color: #555;
  }
  .legend h4 {
    text-align: center;
    margin: 2px 12px 8px;
    color: #777;
  }
  
  .legend span {
    position: relative;
    bottom: 3px;
  }
  
  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  
  